spring.application.name=demo
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.h2.console.enabled=true

spring.data.mongodb.uri=mongodb+srv://bhanutejamakkineni:teja449896@cluster0.qaypdyf.mongodb.net/Course
spring.data.mongodb.database=Course

